@keyframes button-animation {
  from {
    height: 39px;
    width: 39px;
  }
  to {
    height: 40px;
    width: 40px;
  }
}

a {
  text-decoration: none;
}

.nav-link:focus,
.nav-link:hover {
  color: #0ab1ca;
}

.btn-dark:hover {
  background: none;
  border: 1px solid #000;
  color: #000;
}

.btn-close {
  margin: 0 !important;
}

.user-dropdown {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.55);
}

.navbar-padding {
  padding: 3% 10% 1%;
}

.content-padding {
  padding: 1.5% 10% 1%;
  min-height: 72vh;
  position: relative;
}

.content-bottom-border {
  border-bottom: 2px solid #212529;
  text-transform: capitalize;
}

.breadcrumb {
  text-transform: capitalize;
}

.content-bottom-border h1,
.tab-lists {
  display: inline-block;
}

.inline-block {
  display: inline-block;
}

.na {
  color: #fff;
}

.low-score {
  color: rgb(185, 14, 14);
}

.button-add {
  border: none;
  border-radius: 100%;
  position: absolute;
  right: 1%;
  bottom: 3%;
  background: rgba(85, 26, 139, 0.7);
  border: 1px solid #4ab4c0;
}

.button-add:hover {
  -webkit-box-shadow: 0px 2px 3px #4ab4c0;
  -moz-box-shadow: 0px 2px 3px #4ab4c0;
  -o-box-shadow: 0px 2px 3px #4ab4c0;
  box-shadow: 0px 2px 3px #4ab4c0;

  animation-name: button-animation;
  animation-duration: 0.1s;
  animation-fill-mode: forwards;
}

.tr-content {
  text-decoration: none;
  display: inline-flex;
  margin: 3px 1%;
}

.tr-content:hover {
  background-color: #e1e7f5;
  cursor: pointer;
}

.nav-link-tabs {
  color: #212529 !important;
  background: none;
}

#mySpinner {
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #e4e4e4;
}

/* HOMEPAGE CSS */
#top-anime,
#top-manhwa {
  display: inline-grid;
  display: -ms-inline-grid;
  display: -webkit-inline-grid;
  display: -moz-inline-grid;
  display: -o-inline-grid;
}

/* SIDE-BAR */
#side-bar {
  float: right;
  display: none;
  position: absolute;
  top: 2%;
  right: 15%;
}

.sticky-modal {
  position: fixed;
  bottom: 2%;
  right: 4%;
  display: block;
}

/* TABS */
.tab-lists {
  float: right;
  margin: 0;
  padding: 1% 0;
}

.tab-lists-li {
  text-decoration: none;
  display: inline-block;
}

.tab-lists-content {
  position: relative;
  text-decoration: none;
  color: #212529;
  margin: 0 15px;
}

.tablists-dropdown {
  position: relative;
  text-decoration: none;
  color: #212529;
}

.active {
  border-bottom: 1px solid #825aef;
}

.tab-lists-content:hover,
.tablists-dropdown:hover,
.btn-modified:hover {
  border-bottom: 1px solid #5adfef;
  color: #0a58ca;
  background: none;

  text-shadow: 0.5px 2px 2px #5adfef;
  -webkit-text-shadow: 0.5px 2px 2px #5adfef;
  -moz-text-shadow: 0.5px 2px 2px #5adfef;
  -o-text-shadow: 0.5px 2px 2px #5adfef;
}

#tab-toggle {
  display: none;
}

#tab-visible {
  display: block;
}

/* CARDS */
.cards {
  position: relative;
  margin: 2% 1% 0;
  background: #26233b;
  max-width: 540px;
  color: #fff;
  padding-left: 0px;

  border-radius: 5px;

  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
}

.cards:hover {
  cursor: pointer;
  box-shadow: 0px 8px 15px #26233b;
}

.card-shadow {
  -moz-box-shadow: 0 5px 10px rgba(85, 26, 139, 0.7);
  -webkit-box-shadow: 0 5px 10px rgba(85, 26, 139, 0.7);
  -o-box-shadow: 0 5px 10px rgba(85, 26, 139, 0.7);
  box-shadow: 0 5px 10px rgba(85, 26, 139, 0.7);
}

.card-rank {
  display: block;
  max-width: 20%;
  float: left;
  padding: 10px;

  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;

  color: #e9ba55;
  font-size: 32px;
}

.card-img-div {
  max-width: 30%;
  display: inline-block;
  background: chocolate;
}

.card-img-resize {
  max-width: 100%;
}

.cards-content {
  display: block;
  max-width: 50%;
  float: right;
  text-align: left;
  width: 50%;

  padding: 0 10px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
}

.score {
  text-align: end;
  color: #5adfef;
}

.content p {
  color: rgb(184, 184, 184);
}

.clearfix {
  content: "";
  display: table;
  clear: both;
}

.row {
  display: inline-flex;
}

/* MODAL */
#posterImage {
  height: 30vh;
  width: 60%;
  margin: auto;
}

#animeModalTitle {
  /* margin: auto; */
  text-align: center;
  /* text-decoration: underline; */
  /* text-decoration-color: blueviolet; */
  padding: 0 0 2%;
  border-bottom: 2px solid blueviolet;
  margin: 0 10% 2.5%;
}

.modal-body-content {
  margin: 0 2%;
  font-size: 1.1rem;
}

/* LOGIN */
.borders {
  border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-border-radius: 5px;

  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.login-text {
  text-align: center;
}

.error-text {
  color: red;
}

#user-div {
  position: relative;
  z-index: 3;
  margin: 0 1%;
  color: rgba(255, 255, 255, 0.55) !important;
}

.login-bottom-text {
  color: #504f50;
}

.login-div {
  margin: auto;
  width: 45%;
  height: 50%;
  border: 1px solid #000;
  padding: 2%;
}

.login-fields {
  width: 100%;
  margin: 1% 0;
}

.login-btn {
  margin: 5% auto 1%;
  padding: 2% 15%;
}

.display-block {
  display: block !important;
}

/* OFFCANVAS */
.offcanvas-modified {
  position: fixed;
  bottom: 5%;
  left: 5%;
  /* border: 1px solid #fff; */
  background: #fff;
}

/* PAGINATION */
.pagination {
  margin: 3% 0;
}

/* FOOTER */
footer {
  background: #212529;
  content: "";
  display: table;
  clear: both;
  width: 100%;
}

#footer-ul {
  margin-bottom: 0px;
  color: #fff;
  padding: 1.5%;
  display: flex;
  justify-content: center;
}

.footer-li {
  margin: 0 1%;
}

.footer-a {
  /* border-right: 2px solid #fff; */
  padding: 0 2%;
  color: #fff !important;
}

.footer-a:hover {
  cursor: pointer;
  border-bottom: 1px solid #5adfef;

  text-shadow: 0.5px 2px 2px #5adfef;
  -webkit-text-shadow: 0.5px 2px 2px #5adfef;
  -moz-text-shadow: 0.5px 2px 2px #5adfef;
  -o-text-shadow: 0.5px 2px 2px #5adfef;
}

/* ABOUT PAGE */
.about-div {
  border: 1px solid #000;
}

article {
  max-width: 49%;
}

#left-col {
  float: left;
}

#right-col {
  float: right;
}

.col-img {
  max-width: 100%;
}

.about-section {
  margin: 5% 0;
}

.about-text {
  display: block;
  margin-bottom: 1%;
}

/* MEDIA QUERIES */
@media (max-width: 280px) {
  #tab-toggle {
    position: absolute;
    right: 0;
    top: 19%;
    z-index: 1;
  }
}

@media (max-width: 375px) {
  .card-rank p {
    transform: rotate(90deg);
  }

  .cards-content {
    padding-left: 5px;
  }

  .content {
    line-height: 1em;
  }
}
/* <= 576px (Bootstrap SM) */
@media (max-width: 576px) {
}

/* <= 768px (Bootstrap MD) */
@media (max-width: 768px) {
  article {
    max-width: 100%;
  }
}

/* >= 992px (Bootstrap LG) */
@media (min-width: 992px) {
  .cards {
    width: 30%;
  }
}

/* >= 1200px (Bootstrap XL) */
@media (min-width: 1200px) {
  .sticky-modal {
    display: none;
  }
  #side-bar {
    display: block;
  }
}

@media (max-width: 960px) {
  .login-div {
    width: 100%;
  }

  #tab-toggle {
    display: block;
    float: right;
  }

  #tab-visible {
    display: none;
  }

  .dropdown-toggle {
    color: rgba(255, 255, 255, 0.55);
  }

  .dropdown-toggle::after {
    margin-left: 0.655em;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .card-rank p {
    transform: rotate(90deg);
  }

  .content {
    line-height: 1em;
    transform: scale(0.7);
  }

  #tab-visible {
    transform: scale(0.78);
    display: inline-flex;
    position: absolute;
  }
}
